<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TableLayout
        android:id="@+id/tableLayoutOuter"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:stretchColumns="2"
        android:padding="3dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/tMemName"
                android:textSize="@dimen/appTextSize" />

            <EditText
                android:layout_column="2"
                android:hint="@string/tNameHint"
                android:inputType="textPersonName"
                android:textSize="@dimen/appTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/tMobileNo"
                android:textSize="@dimen/appTextSize" />

            <EditText
                android:layout_column="2"
                android:inputType="phone"
                android:textSize="@dimen/appTextSize" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutInner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutOuter">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/tdor"
                android:textSize="@dimen/appTextSize" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" android:layout_weight=".75"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_date_range_black_24dp"
                android:layout_weight=".25"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/tTime"
                android:textSize="@dimen/appTextSize" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" android:layout_weight=".75"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                android:layout_weight=".25"/>

        </TableRow>
        <TableRow>
            <View></View>
            <View></View>
            <Button android:text="@string/tCourtAvail"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
