<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_height"
    android:backgroundTintMode="src_in"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="98dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_badminton_player_default" />

    <TextView
        android:id="@+id/member_name_item"
        android:layout_width="261dp"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16dip"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/member_name_item" />

    <TextView
        android:id="@+id/textView_memberPlan"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="WEEKDAYS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dip"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView_memberDuration"
        android:layout_width="137dp"
        android:layout_height="29dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="Monthly"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dip"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView_memberPlan"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView_RenewalDate"
        android:layout_width="199dp"
        android:layout_height="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="Renewal Date: "
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@+id/textView_memberPlan"
        app:layout_constraintTop_toBottomOf="@+id/textView_memberPlan" />


</android.support.constraint.ConstraintLayout>